# drink-drank-drunk

./: pom.xml
src/main/java/com/example/bottlemanager/controller/: AddController.java  BottleController.java
src/main/java/com/example/bottlemanager/dao/: BottleDao.java  BottleDaoImpl.java
src/main/java/com/example/bottlemanager/model/: Bottle.java
src/main/java/com/example/bottlemanager/service/: BottleService.java  BottleServiceImpl.java
src/main/resources/: log4j.properties  messages.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addnewbottle.jsp  bottledata.jsp  bottles.jsp
src/main/webapp/resources/css/: styles.css
